{
    "name": "ngiraud/spotify-sdk-php",
    "description": "SDK for using Spotify in PHP",
    "keywords": [
        "ngiraud",
        "spotify-sdk-php"
    ],
    "homepage": "https://github.com/ngiraud/spotify-sdk-php",
    "license": "MIT",
    "authors": [
        {
            "name": "Nicolas Giraud",
            "email": "contact@ngiraud.me",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "guzzlehttp/guzzle": "^7.7"
    },
    "require-dev": {
        "laravel/pint": "^1.2",
        "phpstan/phpstan": "^1.10",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Spotify\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test:coverage": "vendor/bin/phpunit --coverage",
        "pint": "vendor/bin/pint",
        "phpstan": "vendor/bin/phpstan analyse --ansi"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
